[default]
debug = 0
running_modules = bot

[db]
                                                                                                                                                                                           
sa_url = mysql+aiomysql://myuser:mypass@127.0.0.1:8880/dbwild
				              	              
test_sa_url = mysql+aiomysql://myuser:mypass@127.0.0.1:8880/dbwild_test
alembic_sa_url = mysql+pymysql://myuser:mypass@127.0.0.1:8880/dbwild
sa_echo = 0				       	        

[bot]
#igol_wb_client_test_bot
telegram_token = 6011999865:AAEGZtzssLcLaB0v878IDpVSh1aIb-Kb9-o
[admin_bot]
#igol_wb_admin_test_bot
telegram_token = 5709320501

[app]
admin_telegram_id = 500629531

[redis]
host = 127.0.0.1
port = 6379
password = redispassword$
